@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .container
    max-width: 100%

  .search
    input
      width: auto
      min-width: 350px

  .auto_select
    .wrapper
      padding: 26px 27px 18px 18px
      .auto_select-wrap
        .item
          margin-bottom: 10px

  .menu
    width: auto
    ul
      li
        a
          margin-right: 10px

  .catalog_menu
    .drop-menu1
      min-width: 254px

  .main_slider
    .wrapper-slide
      &:before
        height: 359px
    .slider_item
      .slider_text
        width: calc(100% - 400px)
        h3
          max-width: 300px
          padding-left: 20px
          font-size: 30px
          line-height: 36px
        .text-sale
          height: 70px
          width: 100%
          p
            padding-left: 20px
            font-size: 20px
      .image
        padding: 140px 150px 90px 0
        &:before
          top: -25px
          right: 0
          width: 450px
          height: 450px
        &:after
          width: 200px
          height: 200px
          top: 90px
          right: 130px
        img
          max-width: 150px

  #basket_modal
    width: 100%
    margin-left: 0
    height: auto
    left: 0
    .modal_top, .modal_bottom
      padding: 20px
    form
      .form_item
        .b_quantity
          margin: 0 50px 0 20px

  .s_sale
    .cart-wrapper
      margin-bottom: 40px
      .cart_item
        margin-bottom: 20px

  .s_product-group
    max-width: 1170px
    margin: 0 auto
    padding: 63px 15px 0
    .cart-wrapper
      flex-wrap: wrap
      justify-content: space-between
      .product_item
        min-width: 245px
        &:last-child
          margin: 0 auto 0 30px

  .s-news-article
    max-width: 1170px
    margin: 0 auto
    padding: 56px 15px 74px
    .article_item
      .image
        display: flex
        align-items: center
        justify-content: center
        border-top-left-radius: 10px
        border-top-right-radius: 10px
        img
          width: auto
          margin: 0 auto

  .cabinet_wrapper
    .catalog_content
      .item
        .b_right
          padding: 63px 40px 74px
          width: 350px
          .text
            p
              font-size: 22px
            span
              font-size: 24px
          .image
            width: 90px
            height: 90px

  .VIN_queries .pagination-group .links-next
    right: 30px

  .vin-request
    .cabinet_wrapper
      .tabs__content
        .auto_select-top
          .block_right
            max-width: 340px

  .product
    .product_content
      padding: 0 15px
      box-sizing: border-box
      &-left
        &-image
          .image_max
            width: 270px
        &-text
          max-width: 230px
    .product_descriptions
      padding: 0 15px
      box-sizing: border-box
      &-left
        max-width: 600px
  .application
    .container
      .application-wrapper
        padding: 0 15px
        box-sizing: border-box

  .s-title
    width: calc(100% - 30px)

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .vin-request
    .cabinet_wrapper
      .tabs__content
        .auto_select-top
          .block_right, .block_left, .block_center
            max-width: 100%
            width: 100%
            img
              margin: 0 auto
            form
              width: 100%
              input
                width: 100%

  .catalog_menu
    width: 65px
    height: 65px
    .menu-title
      &:before
        top: 16px
      span
        display: none
    .drop-menu1
      .links-drop
        .drop-menu2
          width: auto
          min-width: 400px

  .auto_select
    .wrapper
      padding: 26px 10px 13px
      .auto_select-top
        flex-direction: column
        .block_right
          margin: 18px 0 0 0
          padding: 0
      .auto_select-wrap
        justify-content: space-around
        margin-top: 19px

  .s_sale
    .cart-wrapper
      justify-content: space-around

  .s-auto
    .cart-wrapper
      .auto_item
        margin: 0 auto 20px

  footer
    position: relative
    padding: 43px 0 127px
    .footer-item
      .logo
        position: absolute
        bottom: 50px
        left: 20px
        margin: 0

  .ordering
    .container
      flex-direction: column
      .ordering_right
        width: 100%

  .header_fixed
    .container
      .list_menu-fix
        li
          .btn-help, .block_card, .room
            padding: 0 10px

@media screen and (max-width: 930px)
  .catalog
    .sidebar
      display: none

  .filter_mnu
    display: flex

  .application
    .container
      .application-wrapper
        flex-direction: column
        .application_left, .application_right
          width: 100%
        .application_left
          margin-bottom: 40px

  .product
    .product_content
      flex-direction: column
      align-items: center
      &-left
        width: 100%
        &-image
          width: 100%
          margin: 0 auto
          .image_max
            width: 70%
        &-text
          max-width: 100%
          width: 100%
          margin: 20px auto
          .appointment
            margin-bottom: 20px
          .block_phone-callback
            justify-content: center
      &-right
        width: 100%

  .s-news-article
    .container
      flex-direction: column
      .s-article, .s-news
        width: 100%
      .s-news
        margin-top: 30px
        ul
          li
            a
              padding-left: 0

  .cabinet_wrapper
    .wrap
      flex-direction: column

  .cabinet
    .s-title
      margin-bottom: 20px

  .s-title
    font-size: 24px

  h1
    font-size: 24px
    line-height: 30px

  .sidebar
    width: 100%

  #cabinet_menu-mobile
    display: flex
  #cabinet_menu-mobile.in
    &:before
      transform: rotate(270deg)

  .cabinet_menu
    display: none
    margin-top: -8px
    ul
      background: $accent1
      border-bottom:
        right-radius: 10px
        left-radius: 10px
      li
        a
          color: #ffffff
          border: none
          padding-left: 60px
        .active
          color: #ffffff
          border: none
        &:last-child
          a
            border-bottom: none

  .catalog_content
    width: 100%
    margin: 19px 0 0 0

  .cabinet
    .line_sort
      flex-wrap: wrap
      .btn
        order: -2
        margin: 0 77% 30px 0


  .short_description
    .wrapper
      padding: 20px 9px
      .block_left
        flex-direction: column
        align-items: flex-start
        .image
          margin: 0 0 20px 0

  .product
    .product_descriptions
      flex-direction: column
      &-left
        max-width: 100%
      &-right
        max-width: 100%
        margin: 20px 0

  .header_fixed
    .container
      .list_menu-fix
        li
          .text
            display: none
          .block_card
            .links-btn
              display: none

@media screen and (max-width: 860px)
  .search_result
    width: 100%
    margin-bottom: 29px

  .header_fixed
    .container
      .btn-help, .room, .block_card
        padding: 0 10px
      .block_phone-top
        p
          font-size: 18px

@media only screen and (max-width : 800px)
  .search
    input
      min-width: auto

  .main_slider
    .wrapper-slide
      &:before
        height: 185px
    .slider_item
      .slider_text
        width: calc(100% - 200px)
        h3
          font-size: 22px
          line-height: 26px
          max-width: 200px
        .text-sale
          margin-top: 15px
          height: 24px
          p
            font-size: 14px
      .image
        padding: 50px 80px 50px 0
        img
          max-width: 100px
        &:before
          width: 250px
          height: 250px
        &:after
          width: 100px
          height: 100px
          top: 40px
          right: 80px

  .s_product-group
    width: 100%
    background: #ffffff
    .container
      padding: 0
      .s-title
        padding: 0 15px
        .links-all
          display: none
    .cart-wrapper
      flex-direction: column
      align-items: flex-start
      width: 100%
      margin-top: 32px
      .product_item
        margin-bottom: 0
        width: 100%
        &:last-child
          margin: 0
          .product-title
            border-bottom: 1px solid #ebebeb
        .image
          display: none
        .product-title
          font-size: 14px
          margin: 0
          padding: 11px 15px
          display: block
          border-top: 1px solid #ebebeb
        .product_menu
          display: none
        a
          display: none

  footer
    .container
      justify-content: space-between
      flex-wrap: wrap


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .cabinet_orders, .cabinet_vin
    .cabinet_wrapper
      .catalog_content
        .s__cabinet-content
          .line
            .diagnostic, .payment, .comment, .number_declaration, .vin_code
              width: 100%

  .cabinet_vin
    .cabinet_wrapper
      .catalog_content
        .s__cabinet-content
          .line
            .links-btn
              display: none
              margin: 30px auto 0 0
              padding: 5px 15px

  .VIN_queries
    .s__cabinet-content
      .line
        .comment
          width: 100%

  .you_searched
    .line
      align-items: center
      &:before
        display: none
      .btn-inside-hidden
        display: block
      .code_name, .mark
        width: auto

  .s__cabinet-content
    .line.in
      &:before
        transform: rotate(270deg)
    .line
      position: relative
      flex-wrap: wrap
      &:before
        content: ''
        position: absolute
        left: 4px
        top: 35px
        background: url("../img/arrow-accent-right.png") no-repeat
        width: 6px
        height: 10px
        transform: rotate(90deg)
        transition: .3s ease
      .diagnostic, .payment, .comment, .number_declaration, .btn-print, .vin_code
        display: none
        width: 100%
        margin-top: 30px
      .links-btn
        display: none
        margin: 30px auto 0 0
        padding: 5px 15px
      .btn-print
        display: none !important
      .number
        width: auto
        padding-left: 20px
      .status, .b_date
        width: auto
      .number
        order: -3
      .status
        order: -2
      .b_date
        order: -1


  #basket_modal
    max-height: 400px
    overflow-y: scroll
    height: 100%
    margin-top: -200px

  .block_search, .header_top, .block_card
    display: none

  .menu-mobile , .catalog_menu .drop-menu1 .list-mobile
    display: flex


  .catalog_menu
    width: 200px
    height: auto
    .menu-title
      &:before
        top: 22px
      span
        display: block
    .drop-menu1
      .links-drop
        &:hover
          .drop-menu2
            display: block
        .drop-menu2
          position: relative
          left: 0
          flex-direction: column
          min-width: auto
          padding: 10px 15px
          display: none
          .menu
            width: 100%
            margin-bottom: 10px
            h3
              font-size: 12px
            ul
              li
                a
                  margin-right: 0

  .auto_select
    .wrapper
      .auto_select-wrap
        flex-direction: column
        align-items: center
        .item
          width: 100%
          &:first-child
            .drop-menu
              min-width: auto

  footer
    .container
      justify-content: space-around
      .footer-item
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0

  .vin-request
    .cabinet_wrapper
      .tabs__content
        .block_form
          width: 100%
          .form
            .form_left, .form_right
              width: 100%
            .form_right
              margin: 0 0 46px 0

@media screen and (max-width: 747px)
  .cabinet
    .line_sort
      .select
        margin: 0 29px 15px 8px
      .btn
        margin: 0 71% 30px 0

  .cabinet_garage
    .short_description
      .block_left
        flex-direction: column
        .image
          margin: 0 0 30px 0
          .btn-close
            top: 10px
            bottom: auto
            left: auto
            right: 10px
      .block_right
        padding-right: 30px
        width: 200px

  .short_description
    .wrapper
      .block_left
        .image
          width: 200px
      .block_right
        .btn-group
          margin: 0 0 0 10px

@media screen and (max-width: 723px)
  .catalog_item-list
    .line_price
      margin-top: 20px

@media screen and (max-width: 620px)
  .product
    .product_descriptions-left
      .characteristics
        .product_characteristics-text
          .line
            p
              min-width: 160px

  .short_description
    .wrapper
      .block_left
        .image
          display: none
      .block_right
        .btn-group
          margin: 0

  .s-news-article
    background: #ffffff
    border: none
    width: 100%
    box-sizing: border-box
    .container
      .s-article
        .cart-wrapper
          .article_item
            display: none
            width: 284px
            margin: 0 auto
            .image
              height: 159px
            &:first-child
              display: block

  footer
    .container
      flex-direction: column
      .footer-item
        margin-bottom: 50px
        &:last-child
          margin-bottom: 0

  .cabinet_wrapper
    .catalog_content
      .item
        flex-direction: column
        .b_left, .b_right
          width: 100%
        .b_left
          padding: 23px 12px 34px
          .subtitle
            font-size: 18px
        .b_right
          align-items: center
          justify-content: center
          padding: 28px 12px
          .image
            width: 78px
            height: 78px
          .text
            p
              font-size: 18px
            span
              font-size: 30px

  .cabinet
    .line_sort
      .btn
        margin: 0 65% 30px 0

  .vin-request
    .cabinet_wrapper
      .tabs__content
        .details_description
          .form
            width: 100%
            .line
              justify-content: space-between
              width: 100%
              align-items: center
              .input-group
                margin: 0 0 15px 0
                width: 100%
                input
                  width: 100%
                &:nth-child(2)
                  width: auto
                &:last-child
                  margin-bottom: 0
              .btn-close
                margin: 0 0 20px 0

  .ordering
    .container
      .ordering_right
        .ordering_product
          .item
            flex-wrap: wrap
            .item_title
              width: calc(100% - 85px)
            .b_date-delivery
              margin: 0

  .spare_parts
    .spare_parts-categories
      .item
        margin: 30px auto 0
        padding: 24px 17px 30px
        .image
          max-width: 50%

  .catalog
    .catalog_item-block
      margin: 0 auto 30px
      .links-next
        p
          display: none

  .header_fixed
    .container
      .room
        .icon-entrance
          margin: 0 auto
      .btn-help
        display: none

@media screen and (max-width: 510px)
  #basket_modal
    form
      .form_item
        .b_quantity
          margin: 20px 0 0 0
      button.btn
        margin: 20px 0 0 0

  .product_catalog
    .pagination-group
      display: none
    .s-title
      font-size: 24px
      line-height: normal
      margin-bottom: 23px


  .catalog_item-list
    justify-content: flex-start
    .line_group
      width: 100%
      margin: 30px auto 0
      justify-content: space-around
      &:last-child
        margin-bottom: 0

  .catalog
    .sort_wrapper
      .line_sort
        p
          display: none
        .select
          width: 128px
          min-width: auto
          background-position: 100px center

  .short_description
    margin-top: 20px
    .wrapper
      .block_right
        width: 100%
        margin: 18px 0 0 0
        .btn-group
          width: 100%
          display: flex
          flex-direction: row
          justify-content: space-between
          .links-btn
            margin-left: 0
            padding: 4px 7px
            &:first-child
              margin: 0

  .ordering
    .breadcrumb
      margin: 20px auto 12px
    .container
      margin-top: 32px
      .subtitle
        h2
          font-size: 18px
        .icon
          margin-right: 24px
      .ordering_left
        .stages
          .line
            padding: 0
            justify-content: space-between
            flex-direction: row
            .links-btn
              margin: 0
          .subtitle
            h2
              font-size: 18px
            .icon
              margin-right: 24px
          .form
            width: 100%
            padding: 0
            .input-group
              input
                width: 100%

  .links-next
    p
      display: none

  .breadcrumb, .cabinet .breadcrumb, .registration .breadcrumb
    margin: 22px auto 16px

  .header
    order: -2
    margin-bottom: 0

  .main_slider
    order: -1
    margin: 0 auto
    padding: 0
    border-radius: 0
    .wrapper-slide
      border-radius: 0
      &:before
        height: 119px
      .slider_item
        .slider_text
          width: calc(100% - 140px)
          h3
            font-size: 16px
            line-height: 20px
            max-width: 150px
          .text-sale
            p
              font-size: 9px
        .image
          padding: 32px 47px 32px 0
          img
            max-width: 65px
          &:before
            width: 160px
            height: 160px
            top: -15px
          &:after
            width: 70px
            height: 70px
            top: 25px
            right: 45px
    .slick-dots
      bottom: 7px

  .menu-mobile
    li
      width: auto
  .catalog_menu
    display: none

  #mobile_menu
    display: block
    height: 65px
    width: 61px
    border-right: 2px solid #5a6267
    .mobile_mnu
      height: 100%
      width: 100%
      display: flex
      align-items: center
      justify-content: center

  .header_bottom
    .container
      padding: 0
      width: 100%
      .header_bottom-wrapper
        border-radius: 0

  .vin
    width: 64px
    padding: 0
    font-size: 17px
    box-sizing: border-box
    span
      display: none

  .header_center
    padding: 17px 0 29px
    .container
      align-items: center
      .block_phone
        .block_phone-callback
          display: none
        .block_phone-top
          color: #43494d
          margin: 0
          .phone-code
            font-weight: 700
            line-height: 14px
          p
            font-size: 18px

  .s_sale
    margin: 58px auto 0
    .cart-wrapper
      margin-bottom: 60px
    .s-title
      .links-all
        display: none

  .subtitle
    font-size: 24px

  .s-auto
    display: none

  .s-news-article
    padding: 56px 15px 0

  .s-about
    display: none

  .s__cabinet-form
    flex-wrap: wrap

  .cabinet_wrapper .catalog_content .subtitle
    flex-wrap: wrap

  .cabinet_garage
    .short_description
      .wrapper
        flex-direction: column
        .block_left
          .image
            max-width: 220px
        .block_right
          width: 133px
          margin: 23px auto 0
          padding: 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  #basket_modal
    .block_phone-callback
      margin: 10px 0 0 0
      padding: 0 20px 0 0

  .product
    .product_content
      &-left
        &-image
          .image_min
            display: none
          .image_max
            width: 100%
      &-right
        display: flex
        flex-direction: column
        align-items: center
        .block_phone-callback
          align-items: center
        .links-hidden
          display: inline-block
          margin: 17px 0 0 0
        .icon-arrow
          display: inline-block


  .ordering
    .container
      .ordering_right
        position: relative
        padding-bottom: 80px
        .ordering_total
          flex-direction: column
          align-items: flex-start
          .btn-disable
            position: absolute
            bottom: 0


  .clarification
    display: flex

  .vin-request
    .cabinet_wrapper
      .tabs__content
        .auto_select-top
          .block_center, .block_right
            display: none
      .tabs__caption-vin
        flex-direction: column
        align-items: flex-start
        margin-bottom: 25px
        li
          margin: 0 0 20px 0
          &:last-child
            margin-bottom: 0
        .active
          padding-left: 0

  .cabinet_profile
    .cabinet_wrapper
      .subtitle
        flex-wrap: nowrap
        .icon
          min-width: 50px
      .catalog_content
        .form
          margin: 32px 0 40px 0
          width: 100%
          .input-group
            input
              width: 100%
            .radio
              .label
                max-width: 80%
  .form
    .phone-wrap
      label
        margin: 0 5px 0 0

  .s__cabinet-form
    .links-btn
      margin: 12px 0 0 auto

  .auto_select
    .wrapper
      .auto_select-top
        .block_right
          justify-content: space-between
          width: 100%
          .links-btn
            margin-left: 0

  #modal_authorization
    width: 100%
    margin-left: 0
    left: 0
    .form
      .button-group
        a
          width: 120px
          .image
            width: 40px

  .checkbox .label
    padding-left: 10px

  .cabinet .line_sort .btn
    margin: 0 55% 30px 0

  .application
    .subtitle
      font-size: 18px
    .container
      padding: 40px 15px 35px
      .application_left
        .application_list
          li
            padding: 0 10px
            .auto
              min-width: 75px
            .date
              margin-left: 10px
      .application_right
        .dots-orange
          column-count: 2
          margin-bottom: 36px
          li
            line-height: 48px

/* Custom, iPhone Retina */
@media only screen and (max-width : 420px)
  .s__cabinet-form
    .input-group
      margin-right: 13px
      input
        width: 110px
      &:last-child
        margin-right: 0
    .links-btn
      margin: 12px 0 0 auto

  .registration .form
    width: 100%
    .input-group
      input
        width: 100%
      .checkbox
        .label
          max-width: 80%



@media only screen and (max-width : 437px)
  .cabinet_wrapper
    .catalog_content
      .subtitle
        .btn
          margin: 30px 0 0 0

  #modal_result
    width: 100%
    margin-left: 0
    left: 0
    height: auto

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (max-width : 380px)
  .header_fixed
    .container
      .block_card
        &-top
          margin: 0
          padding: 0
          position: relative
          .goods
            position: absolute
            top: -7px
            right: -4px
            width: 18px
            height: 18px
            border: 2px solid #ff9d04
              radius: 50%
            box-sizing: border-box
            background: $accent1
            display: flex
            align-items: center
            justify-content: center
            span
              line-height: normal
          .card_text, .amount
            display: none

  .cabinet .line_sort .btn
    margin: 0 40% 30px 0

  .cabinet_wrapper
    .catalog_content
      .subtitle
        .icon
          margin-right: 14px

  #basket_modal
    form
      .b_date-delivery
        margin: 0 auto
        width: 40%
      .b_amount
        margin-left: auto
      .form_top
        padding-right: 0
        justify-content: flex-start
        .item_title
          margin-bottom: 20px
    .block_phone-callback
      padding: 0



/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

