$default-font: "Rubik", sans-serif

$title: #333333
$text: #666666
$search: #cccccc
$input: #999999
$sale: linear-gradient(to top, rgba(0, 0, 0, 0.55) 0%, rgba(255, 255, 255, 0.55) 100%)
$accent2: #ff9c00
$footer: #95a2aa
$slider: #161616
$accent1: #43494d

